#include "paramDefault.hpp"

author = "the Achilles Dev Team";
onLoadName = "Zeus 16+1 Achilles Altis";
overviewPicture = images\achilles_blufor.jpg;
overviewText = $STR_A3_moduleMPTypeGameMaster_overviewText;
overviewTextLocked = "";

respawn = 2;
respawnDelay = DEFAULT_PLAYER_RESPAWN_DELAY;
respawnVehicleDelay = DEFAULT_VEHICLE_RESPAWN_DELAY;
respawnTemplates[] = {"MenuPosition","MenuInventory","Tickets"};
respawnTemplatesVirtual[] = {};

disabledAI = 1;
joinUnassigned = 1;
aiKills  = 1;

briefing = 0;
enableDebugConsole = 1;
respawnDialog = 0;
saving = 0;
showSquadRadar = 1;
showGroupIndicator = 1;
taskManagement_markers2D = 1;
taskManagement_markers3D = 1;

class Header
{
	gameType = Zeus;
	minPlayers = 1;
	maxPlayers = 17;
};

#include "params.hpp"

#include "cfgFunctions.hpp"
#include "scripts\R3F_LOG\desc_include.h"